{
  "name": "avalonops",
  "version": "0.3.0",
  "description": "SDK oficial da AvalonOps para Node — metadata de primeira classe sobre o SDK da OpenAI",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/Avalon-Ops/avalon-node-sdk.git" },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": ["dist", "LICENSE", "README.md"],
  "engines": { "node": ">=20" },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "prepare": "npm run build",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && vitest run --exclude tests/e2e.test.ts",
    "test:e2e": "vitest run tests/e2e.test.ts"
  },
  "dependencies": { "openai": "^7.0.0" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
